<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <StartupObject>Invoice.Program</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Git\**" />
    <Compile Remove="新しいフォルダー\**" />
    <EmbeddedResource Remove="Git\**" />
    <EmbeddedResource Remove="新しいフォルダー\**" />
    <None Remove="Git\**" />
    <None Remove="新しいフォルダー\**" />
    <Page Remove="Git\**" />
    <Page Remove="新しいフォルダー\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SettingsPageItemSettingTab.xaml.cs" />
    <Compile Remove="TablesClasses.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\BOD_CR.TTF" />
    <None Remove="Fonts\BOD_PSTC.TTF" />
    <None Remove="Fonts\GLECB.TTF" />
    <None Remove="Fonts\HGRSMP.TTF" />
    <None Remove="Fonts\msgothic.ttc" />
    <None Remove="Fonts\msmincho.ttc" />
    <None Remove="Fonts\NotoSansJP-Black.ttf" />
    <None Remove="Fonts\NotoSansJP-Bold.ttf" />
    <None Remove="Fonts\NotoSansJP-ExtraBold.ttf" />
    <None Remove="Fonts\NotoSansJP-ExtraLight.ttf" />
    <None Remove="Fonts\NotoSansJP-Light.ttf" />
    <None Remove="Fonts\NotoSansJP-Medium.ttf" />
    <None Remove="Fonts\NotoSansJP-Regular.ttf" />
    <None Remove="Fonts\NotoSansJP-SemiBold.ttf" />
    <None Remove="Fonts\NotoSansJP-Thin.ttf" />
    <None Remove="Fonts\NotoSansJP-VariableFont_wght.ttf" />
    <None Remove="Fonts\NotoSerifJP-Black.ttf" />
    <None Remove="Fonts\NotoSerifJP-Bold.ttf" />
    <None Remove="Fonts\NotoSerifJP-ExtraBold.ttf" />
    <None Remove="Fonts\NotoSerifJP-ExtraLight.ttf" />
    <None Remove="Fonts\NotoSerifJP-Light.ttf" />
    <None Remove="Fonts\NotoSerifJP-Medium.ttf" />
    <None Remove="Fonts\NotoSerifJP-Regular.ttf" />
    <None Remove="Fonts\NotoSerifJP-SemiBold.ttf" />
    <None Remove="Fonts\NotoSerifJP-VariableFont_wght.ttf" />
    <None Remove="Fonts\PALSCRI.TTF" />
    <None Remove="Image\admin_company_20230411174137_.png" />
    <None Remove="Image\CSM_LOGO.jpg" />
    <None Remove="Image\CSM_LOGO.png" />
    <None Remove="Image\masayoshi_company_20230411174137_.png" />
    <None Remove="Image\stamp3.png" />
    <None Remove="Image\Thumbs.db" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="SettingsPageItemSettingTab.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\BOD_CR.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\BOD_PSTC.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\GLECB.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\HGRSMP.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\msgothic.ttc" />
    <EmbeddedResource Include="Fonts\msmincho.ttc" />
    <EmbeddedResource Include="Fonts\NotoSansJP-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\NotoSansJP-ExtraBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\NotoSansJP-ExtraLight.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\NotoSansJP-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\NotoSansJP-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\NotoSansJP-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\NotoSansJP-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\NotoSansJP-Thin.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\NotoSansJP-VariableFont_wght.ttf" />
    <EmbeddedResource Include="Fonts\NotoSerifJP-Black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\NotoSerifJP-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\NotoSerifJP-ExtraBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\NotoSerifJP-ExtraLight.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\NotoSerifJP-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\NotoSerifJP-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\NotoSerifJP-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\NotoSerifJP-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\NotoSerifJP-VariableFont_wght.ttf" />
    <EmbeddedResource Include="Fonts\PALSCRI.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\admin_company_20230411174137_.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\CSM_LOGO.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\CSM_LOGO.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\masayoshi_company_20230411174137_.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\stamp3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.3" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
    <PackageReference Include="SqExpress" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Connection.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
