<TabItem x:Class="Invoice.SettingsPageItemSettingTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:Invoice"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         mc:Ignorable="d"
         d:Background="White"
         d:DesignHeight="600"
         d:DesignWidth="800"
         FontFamily="Biz UDGothic"
         x:Name="ItemSettingsTab"
>

    <TabItem.Header>
        <Grid Width="100"
              Height="30"
              VerticalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center"
                       Text="請求項目" />
        </Grid>
    </TabItem.Header>

    <Grid Width="700"
          x:Name="ItemSettingsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="請求項目一覧"
               FontSize="24"
               FontWeight="Bold"
               Margin="0,20,0,10" />
        <DataGrid Grid.Row="1"
                  MouseDoubleClick="ItemListDataGrid_MouseDoubleClick"
                  x:Name="ItemListDataGrid"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  VerticalAlignment="Stretch"
                  VerticalScrollBarVisibility="Auto"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding SettingsVM.ItemClassList}"
                  AlternatingRowBackground="#0C000000"
                  ColumnHeaderHeight="28"
                  CanUserDeleteRows="False"
                  RowHeaderWidth="0">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell"
                       BasedOn="{StaticResource DefaultDataGridCellStyle}">
                    <Setter Property="OverridesDefaultStyle"
                            Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <ui:DataGridCellPresenter Background="{TemplateBinding Background}"
                                                          CurrencyVisualBrush="{DynamicResource DataGridCurrencyVisualPrimaryBrush}"
                                                          CurrencyVisualThickness="0"
                                                          FocusVisualPrimaryBrush="{DynamicResource DataGridCellFocusVisualPrimaryBrush}"
                                                          FocusVisualPrimaryThickness="0"
                                                          FocusVisualSecondaryBrush="{DynamicResource DataGridCellFocusVisualSecondaryBrush}"
                                                          FocusVisualSecondaryThickness="0"
                                                          IsCurrencyVisualVisible="{TemplateBinding IsSelected}"
                                                          IsFocusVisualVisible="{TemplateBinding IsKeyboardFocusWithin}"
                                                          MinHeight="{TemplateBinding MinHeight}"
                                                          SnapsToDevicePixels="True" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize"
                            Value="15" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="Margin"
                            Value="0" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="GridRowCheckBox"
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=TwoWay}"
                                      PreviewMouseLeftButtonDown="GridRowCheckBox_PreviewMouseLeftButtonDown"
                                      Width="20">
                                <CheckBox.Resources>
                                    <Style TargetType="CheckBox"
                                           BasedOn="{StaticResource DefaultCheckBoxStyle}">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Center" />
                                        <Setter Property="Width"
                                                Value="20" />
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock Width="0"
                                                           Visibility="Collapsed" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Width"
                                                Value="20" />
                                    </Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Width"
                                                Value="20" />
                                    </Style>
                                </CheckBox.Resources>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="項目名"
                                        Width="300">
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Padding="5,0"
                                       Text="{Binding ItemName,Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="コード"
                                        Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding ItemCode}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="単位"
                                        Width="55">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Padding="5,0,0,0"
                                       Text="{Binding Unit}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="単価"
                                        Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="UnitPliceTextBlock"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Padding="0,0,5,0"
                                       Text="{Binding UnitPrice,StringFormat={}@{0:N0}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="税種"
                                        Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Padding="5,0,0,0"
                                       Text="{Binding TaxTypeName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="AddItemButton"
                    Content="新規項目登録"
                    Width="130"
                    Height="30"
                    Margin="5,10"
                    Click="AddItemButton_Click" />
            <Button x:Name="EditItemButton"
                    Content="項目編集"
                    Width="130"
                    Height="30"
                    Margin="5,10"
                    Click="EditItemButton_Click" />
            <Button x:Name="DeleteItemButton"
                    Content="項目削除"
                    Width="130"
                    Height="30"
                    Margin="5,10"
                    Click="DeleteItemButton_Click" />
        </StackPanel>
    </Grid>
</TabItem>
